<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="centerer">
        <div class="resume-left">
            <div class="space" style="display: none;">放置在这里</div>
        </div>
        <div class="resume-right">
            <div class="space" style="display: none;">放置在这里</div>
            <div class="component-topper">
                <div class="name-name">编辑这里</div>
            </div>
            <div class="space" style="display: none;">放置在这里</div>
            <div class="component-topper">
                <div class="common-header">
                    <div><i class="fa fa-tasks fa-fw common-icon"></i>
                        <!-- react-text: 78 -->其他技能
                        <!-- /react-text -->
                    </div>
                </div>
                <div>
                    <div style="float: left; width: 48%;"></div>
                    <div style="float: right; width: 48%;"></div>
                </div>
            </div>
            <div class="space" style="display: none;">放置在这里</div>
        </div>
    </div>
</body>
<style>
    .centerer {
        text-align: center;
        height: 100%;
        font-family: 'ubuntu';
    }

    .resume-left,
    .resume-right {
        float: left;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .resume-left {
        width: 34%;
        color: white;
        background-color: #4c4c4c;
    }

    .resume-right {
        width: 66%;
        background-color: #d7d7d7;
    }

    .name-name {
        font-size: 45px;
    }

    .common-header {
        font-size: 25px;
        padding-left: 10px;
        text-align: left;
    }

    .common-detail {
        text-align: left;
    }

    ul.common-detail {
        margin: 0px;
        padding-left: 30px;
    }

    .common-icon {
        color: #FF2222;
        padding-right: 10px;
        font-size: 20px;
    }

    .centerer {
        outline: 3px dashed #8b8b8b;
    }
</style>

</html>